{
  "name": "webpack-mock",
  "version": "1.0.0",
  "description": "webpack+mock demo",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelasubi/webpack-mock.git"
  },
  "author": "angelasu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelasubi/webpack-mock/issues"
  },
  "homepage": "https://github.com/angelasubi/webpack-mock#readme"
}
